# microservices-playground

./: README.md
microservices/: README.md  TODO.txt  docker-compose.yml  pom.xml
microservices/maven/: pom.xml
microservices/maven/spring-boot/: pom.xml
microservices/playground.admin/: Dockerfile  pom.xml
microservices/playground.admin/src/main/java/com/microservices/playground/playground/admin/: Application.java  SpringBootAdmin.java
microservices/playground.admin/src/main/resources/: application.properties
microservices/playground.admin/src/test/java/com/microservices/playground/playground/admin/: ApplicationTests.java  SpringBootAdminTests.java
microservices/playground.registry/: Dockerfile  pom.xml
microservices/playground.registry/src/main/java/com/microservices/playground/playground/service/: Application.java  EurekaRegistry.java
microservices/playground.registry/src/test/java/com/microservices/playground/playground/service/: ApplicationTests.java  EurekaRegistryTests.java
microservices/playground.service/: pom.xml
microservices/playground.service.2/: pom.xml
microservices/playground.service.2/src/main/java/com/microservices/playground/playground/service2/: MyService2.java
microservices/playground.service.2/src/main/resources/: application.properties
microservices/playground.service.2/src/test/java/com/microservices/playground/playground/service2/: ServiceTests.java
microservices/playground.service/src/main/java/com/microservices/playground/playground/service/: Application.java  MyService.java  Service.java
microservices/playground.service/src/main/resources/: application.properties
microservices/playground.service/src/test/java/com/microservices/playground/playground/service/: ServiceTests.java
microservices/playground.zipkin.server/: pom.xml  start.sh
microservices/playground.zipkin.server/src/main/java/com/microservices/playground/playground/zipkin/server/: ZipkinServer.java
microservices/playground.zipkin.server/src/main/resources/: application.properties
microservices/playground.zipkin.server/src/test/java/com/microservices/playground/playground/zipkin/server/: ZipkinServerTests.java
