spring.application.name=playground.service.2
server.port=8091
management.endpoints.web.exposure.include=*

spring.zipkin.service.name=playground.service.2
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
