spring.application.name=playground.service.2
server.port=8091
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8084
spring.boot.admin.client.auto-registration=true
management.endpoints.web.exposure.include=*

spring.zipkin.service.name=playground.service.2
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0