spring.application.name=playground.service
server.port=8090
management.endpoints.web.exposure.include=*

service.2.url=http://playground-service-2:8091

application.version=@maven.project.version@

spring.zipkin.service.name=playground.service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0